<Window x:Class="Испытание_файлов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Испытание_файлов"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="filegrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="FileTree" Grid.Column="0" MouseDoubleClick="FileTree_MouseDoubleClick">
            <TreeViewItem Header="Users">
                <TreeViewItem Header="admin">
                    <TreeViewItem Header="Desktop">
                        <TreeViewItem Header="FileO">
                            <TreeViewItem Header="bin">
                                <TreeViewItem Header="Debug">
                                    <TreeViewItem Header="tyler-the-creator-french_115732.mp4"></TreeViewItem>
                                    <TreeViewItem Header="Mem.jpg"></TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <TextBlock x:Name="temp" Grid.Column="1"></TextBlock>
        <!--<MediaElement x:Name="MediaFromFile" LoadedBehavior="Manual" Stretch="None" Grid.Column="2"></MediaElement>-->
    </Grid>
</Window>
